s20jam2024.png
size:512,256
repeat:none
candle1
bounds:324,110,12,32
candle2
bounds:412,213,12,32
candle3
bounds:354,149,12,32
candle4
bounds:398,213,12,32
end
bounds:324,183,72,62
map1
bounds:338,128,14,14
map10
bounds:338,112,14,14
map11
bounds:474,215,14,14
map12
bounds:442,231,14,14
map13
bounds:368,167,14,14
map14
bounds:458,215,14,14
map2
bounds:458,231,14,14
map3
bounds:368,151,14,14
map4
bounds:490,231,14,14
map5
bounds:442,215,14,14
map6
bounds:426,231,14,14
map7
bounds:474,231,14,14
map8
bounds:426,215,14,14
map9
bounds:398,197,14,14
mapbook
bounds:2,5,320,240
pixel
bounds:2,2,1,1
start
bounds:324,144,28,37
